-- Для данных таблицы sales укажите тип заказа в зависимости от кол-ва :
--     меньше 100 - Маленький заказ,
--     от 100 до 300 - Средний заказ,
--     больше 300 - Большой заказ.
-- Выведите таблицу с названиями столбцов Номер заказа, Количество продукта, Тип

select id as 'Номер заказа', count_product as 'Количество продукта',
case WHEN count_product <= 100 THEN 'Маленький заказ'
	WHEN count_product > 100 and count_product < 300 THEN 'Средний заказ'
    WHEN count_product > 300 THEN 'Большой заказ'
end as 'Тип'
FROM sales;