-- Определить ранг отправителей сообщений на основе количества сообщений, которые они отправили. Вывести ранг, имя и фамилию отправителей, а также количество сообщений, которые они отправили. Отсортировать результат в порядке убывания количества сообщений.
-- Для выполнения этой задачи используйте следующие таблицы:
-- users: Эта таблица содержит информацию о пользователях, включая их идентификаторы (id), имена (firstname), фамилии (lastname) и другие данные.
-- messages: В этой таблице хранятся записи о сообщениях, включая информацию о идентификаторах сообщений (id), отправителях (from_user_id) и другие детали сообщений.

SELECT 
  DENSE_RANK() OVER w AS 'rank_cnt', 
  CONCAT(u.firstname, ' ', u.lastname) AS 'sender', 
  COUNT(m.id) AS 'cnt'
FROM users u
LEFT JOIN messages m
ON u.id = m.from_user_id
GROUP BY u.id
WINDOW w AS(ORDER BY COUNT(m.id) DESC)
ORDER BY COUNT(m.id) DESC