-- Выбрать пять самых высокооплачиваемых сотрудников из таблицы staff и вывести их зарплаты в убывающем порядке (начиная с самой высокой зарплаты).

select salary
from staff
order by salary desc
LIMIT 5;