-- Выбрать должности (специальности) сотрудников в таблице staff, у которых средний возраст (возраст в среднем) младше 30 лет. 
-- Группировать данные по специальностям post и выводить только те специальности, для которых средний возраст меньше 30 лет.

select post
from staff
group by post
having AVG(age) <= 30