-- Подсчитать количество сотрудников в таблице staff со специальностью post 'Рабочий', и возраст которых находится в диапазоне от 24 до 49 лет включительно.

select 
count(post) as 'Количество рабочих'
from staff
where post = 'Рабочий' and age >= 24 and age <= 49;