-- Получить обобщенную информацию о зарплатах сотрудников в таблице 'staff'. 
-- Для этого сгруппировать сотрудников по их должностям ('post') и вычислить общую сумму зарплаты salary для каждой должности.

select post, sum(salary) as 'sumsal'
from staff
group by post;