-- У вас есть база данных с тремя таблицами: users (пользователи),messages (сообщения) и friend_requests (запросы на добавление в друзья).
-- Каждая запись в таблице usersсодержит информацию о пользователе, включая уникальный идентификатор (id), имя (firstname), и фамилию (lastname).
-- Таблица friend_requests содержит информацию о запросах на добавление в друзья с полями: уникальный идентификатор (id), идентификатор инициатора запроса (initiator_user_id), идентификатор целевого пользователя (target_user_id) и статус запроса (status), где 'approved' указывает на утвержденные запросы.
-- Таблица messages содержит информацию о сообщениях с полями: уникальный идентификатор (id), идентификатор отправителя (from_user_id), идентификатор получателя (to_user_id) и текст сообщения (message_text).
-- Ваша задача состоит в том, чтобы написать SQL-запрос, который вернет идентификатор и имя отправителя, который отправил наибольшее количество сообщений пользователю с идентификатором 1, при условии, что запросы на добавление в друзья между отправителем и получателем сообщений имеют статус 'approved'.
-- Также, учтите, что некоторые пользователи могут быть отправителями сообщений, но не обязательно быть друзьями (не иметь утвержденных запросов на добавление в друзья).

SELECT u.id, CONCAT(u.firstname, ' ', u.lastname), COUNT(m.id)
FROM users u
JOIN friend_requests fr
ON fr.initiator_user_id = u.id
JOIN messages m
ON m.from_user_id = u.id
WHERE m.to_user_id = 1 AND fr.status = 'approved' 
GROUP BY u.id
ORDER BY COUNT(m.id) DESC
LIMIT 1