-- Подсчитать общее количество лайков, поставленных пользователями, чей возраст меньше 12 лет к текущей дате. 
-- Для этого объединить таблицы likes, media, и profiles, и учесть только лайки, оставленные пользователями, возраст которых составляет менее 12 лет с момента их дня рождения.

SELECT COUNT(*)
FROM likes l
JOIN profiles p
ON p.user_id = l.user_id
WHERE p.birthday >= '1994-01-01'